@import "./modern-normalize.css";

.container {
    font-family: sans-serif;
    display: grid;
    grid: "sidebar header" 1fr
    "sidebar mainContent" 1fr
    / 1fr 4fr;
}

ul, li {
    list-style-type: none;
    margin-left: 0;
    padding-left: 0;
}

.container > * {
    border: 1px solid black;
}

.sidebar {
    font-weight: 600;
    font-size: .6rem;
    color: white;
    background-color: blue;
    padding: 15px;
    padding-right: 30px;

    grid-area: sidebar;
    display: grid;
    grid: "title title" auto
    ". ." 10px
    "icon menu" auto
    "icon menu" auto
    "icon menu" auto
    "icon menu" auto
    "icon menu" auto
    "icon menu" auto
    ". ." 10px
    "icon2 menu2" auto
    "icon2 menu2" auto
    "icon2 menu2" auto /
    1fr 3fr;
    gap: 10px
}

.sidebar > i, .sidebar > div {
    font-size: .8rem;
    font-weight: 800;
    align-content: end;
}

.sidebar ul {
    display: grid;
    grid-template-rows: subgrid;
}

.sidebar .menu1 {
    grid-area: menu;
}

.sidebar .icons1 {
    grid-area: icon;
    justify-content: center;
}

.sidebar .menu2 {
    grid-area: menu2;
}

.sidebar .icons2 {
    grid-area: icon2;
    justify-content: center;
}

.header {
    grid-area: header;

    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 1fr;
    padding: 10px;
}

.header > * {
    gap: 10px;
};

.header .search {
    display: grid;
    grid-template-columns: auto 1fr;
    padding: 10px;
}

.search

.header .userMenu {
    display: grid;
    grid-template-columns: auto auto auto;
    padding: 10px;
}

.userMenu > * {
    height: 3rem;
    align-content: center;
    border-radius: 100%;
}

.header .userInfo {
    display: grid;
    grid-template: 1fr 2fr / 1fr 4fr;
}

.userInfo img {
    height: 100px;
    border-radius: 100%;
    grid-row: 1 / 3
}

.header .buttons {
    display: grid;
    grid-template-columns: 30% 30% 30%;
}

.buttons button {
    background: blue;
    color: white;
    border-radius: 10%;
    border: 0;
}

.mainContent {
    grid-area: mainContent;
}